[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.2.00
Schema=1
CRCGUID=F2D1D732-940F-45DA-AC5C-751DF6FC2BF1
]
;================================================================================
[
ObjTp=Hd
ProjectFile=filimon.vtp
VtpGuid=ED76F33A-00D1-45BE-8107-534388A572C6
]
;================================================================================
[
ObjTp=Symbol
Name=filimon_Mediaswitcher_Video Switcher.ced
Hint=Video Switcher (Smart Object ID=1)
Code=1
SGControlType=Video Switcher
SGControlName=Video Switcher
GUID=B17C03C1-6A80-4C37-8351-BBEE9678EF14
SmplCName=filimon_Mediaswitcher_Video Switcher.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10016
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=5
MaxVariableInputsList2=5
MinVariableOutputsList2=5
MaxVariableOutputsList2=5
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Screen 1 Source Changed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Screen 2 Source Changed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Screen 3 Source Changed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Screen 4 Source Changed
OutputSigType4=Digital
InputList2Cue1=Number of visible screens
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Screen 1 Source Selection
InputList2SigType2=Analog
OutputList2Cue2=Screen 1 Source Selection
OutputList2SigType2=Analog
InputList2Cue3=Screen 2 Source Selection
InputList2SigType3=Analog
OutputList2Cue3=Screen 2 Source Selection
OutputList2SigType3=Analog
InputList2Cue4=Screen 3 Source Selection
InputList2SigType4=Analog
OutputList2Cue4=Screen 3 Source Selection
OutputList2SigType4=Analog
InputList2Cue5=Screen 4 Source Selection
InputList2SigType5=Analog
OutputList2Cue5=Screen 4 Source Selection
OutputList2SigType5=Analog
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=filimon_Mediaswitcher_Video Switcher.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=filimon_Cams_DPad.ced
Hint=DPad (Smart Object ID=2)
Code=2
SGControlType=DPad
SGControlName=DPad
GUID=CF9E3D11-C8A2-4AF4-BFC8-24FFC5CEAF6B
SmplCName=filimon_Cams_DPad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Center
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=filimon_Cams_DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
