[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Wrapper
  SmplCName=wrapper.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=into$
  InputSigType1=Digital
  InputCue2=CamQuery
  InputSigType2=Digital
  InputCue3=CamPowerOn
  InputSigType3=Digital
  InputCue4=CamPowerOff
  InputSigType4=Digital
  InputCue5=CamUp
  InputSigType5=Digital
  InputCue6=CamDown
  InputSigType6=Digital
  InputCue7=CamRight
  InputSigType7=Digital
  InputCue8=CamLeft
  InputSigType8=Digital
  InputCue9=ZoomIn
  InputSigType9=Digital
  InputCue10=ZoomOut
  InputSigType10=Digital
  InputCue11=SetPreset
  InputSigType11=Digital
  InputCue12=Preset1
  InputSigType12=Digital
  InputCue13=Preset2
  InputSigType13=Digital
  InputCue14=Preset3
  InputSigType14=Digital
  InputCue15=Preset4
  InputSigType15=Digital
  InputCue16=Preset5
  InputSigType16=Digital
  InputCue17=Preset6
  InputSigType17=Digital
  OutputCue1=outto$
  OutputSigType1=Digital
  OutputCue2=StateOn
  OutputSigType2=Digital
  OutputCue3=StateOff
  OutputSigType3=Digital
  InputList2Cue1=PanSet
  InputList2SigType1=Analog
  InputList2Cue2=TiltSet
  InputList2SigType2=Analog
  InputList2Cue3=ZoomSet
  InputList2SigType3=Analog
  InputList2Cue4=CamIncrement
  InputList2SigType4=Analog
  InputList2Cue5=ZoomIncrement
  InputList2SigType5=Analog
  InputList2Cue6=CommandToWrap
  InputList2SigType6=Serial
  InputList2Cue7=CamResponseRX
  InputList2SigType7=Serial
  OutputList2Cue1=Pan
  OutputList2SigType1=Analog
  OutputList2Cue2=Tilt
  OutputList2SigType2=Analog
  OutputList2Cue3=Zoom
  OutputList2SigType3=Analog
  OutputList2Cue4=Wrapped
  OutputList2SigType4=Serial
  OutputList2Cue5=Response
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=MinPan
  ParamSigType2=Constant
  ParamCue3=MaxPan
  ParamSigType3=Constant
  ParamCue4=MinTilt
  ParamSigType4=Constant
  ParamCue5=MaxTilt
  ParamSigType5=Constant
  ParamCue6=MinZoom
  ParamSigType6=Constant
  ParamCue7=MaxZoom
  ParamSigType7=Constant
  ParamCue8=CamIP
  ParamSigType8=String
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=7
  MaxVariableParams=7
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  MPp=8
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_wrapper
  SymJam=NonExclusive
  FileName=wrapper.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
